# Enable mouse support.
set-option -g mouse on

# Remap prefix from Control + B to Control + A.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Reload configuraton.
bind-key R source-file ~/.tmux.conf

# Navigate panes with vi-like bindings.
bind-key -n C-h  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l  run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Navigate copy mode with vi-like bindings.
set-window-option -g mode-keys vi

# Copy selection in copy mode with vi-like binding.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy || pbcopy"

# Remap Enter to use copy-pipe.
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy || pbcopy"

# Use reattach-to-user-namespace to make pbcopy and pbpaste work with tmux.
set-option -g default-command "reattach-to-user-namespace ${SHELL} || ${SHELL}"

# Load plugins.
run-shell "${HOME}/.tmux/plugins/tmux-resurrect/resurrect.tmux"
run-shell "${HOME}/.tmux/plugins/tmux-continuum/continuum.tmux"
